<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        min-width: 300px;
        min-height: 300px;
        background-image: url("clock-bck.png");
        background-size: cover;
        border: 10px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 5rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 3px;
        background: white;
        position: absolute;
        top: 50%;
        transform-origin: 100%; /* by default it's 50% and it makes the transform, eg rotate, anchor in the middle of the element, we want at the end */
        /* transform: rotate(90deg); */
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }

      .min-hand {
        height: 6px;
      }

      .hour-hand {
        height: 8px;
      }
    </style>

    <script src="script.js"></script>
  </body>
</html>
